<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery.min.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				overflow: hidden;
			}
			body{
				background-image: url(img/666.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				cursor: url(img/1.png),pointer;
			}
			ul{
				list-style: none;
			}
			.wc{
				text-align: center;
				margin-top: 15px;
				color: #fff;
			}
			table td{
				width: 150px;
				height: 150px;
				background-image:url(img/133PA391-2.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 80%;
				text-align: center;
			}
			td img{
				margin-top: 8px;
			}
			table{
				margin: auto;
				margin-top: 25px;
			}
			.www{
				cursor: url(img/11.png),pointer;
			}
			#ok,#no,#gb{
				width: 120px;
				height: 60px;
				background-color: yellowgreen;
				border: none;
				cursor: url(img/1.png),pointer;
				border-radius: 15px ;
				outline: none;
			}
			.btn{
				display: flex;
				justify-content: space-between;
				width: 260px;
				padding-top:25px ;
				margin: auto;
			}			
			#mm{
				position: absolute;
				top: -420px;
				left: 0;
				right: 0;
				margin: auto;
				width: 600px;
				height: 400px;
				background-color: skyblue;
				text-align: center;
			}
			#mm p{
				margin-top: 50px;
			}
			#mm button{
				width: 200px;
				height: 40px;
				margin-top: 100px;
			}
			.Max{
				position: absolute;
				right: 100px;
				top: 80px;
				width: 160px;
				height: 600px;
			}
			.Max button{
				position: absolute;
				top: -50px;
				right: 50px;
				width: 120px;
				height: 60px;
				background-color: yellowgreen;
				cursor: url(img/1.png),pointer;
				border-radius: 15px ;
				outline: none;
			}
			.max_1{
				margin-top: 25px;
				width: 160px;
				height: 100%;
				background-color: rgb(128,181,225);
				text-align: center;		
				display: none;
			}
		</style>
		<script>
			$(function(){
				
				$("body").mousedown(function(){
					$("body,#ok,#no,#gb,#max").css("cursor","url(img/2.png),pointer").mouseup(function(){
						$("body,#ok,#no,#gb,#max").css("cursor","url(img/1.png),pointer")//改变鼠标形状
					})
				});
				
				var time1;//;定义变量   后给计时器
				var td = $("td");
				var span = $("span");//获取页面中的span标签
				var x =	$(".max_1");
				$("#ok").click(function(){
					var textt1 = $("#text1").val();//分数
					var date = new Date();
					var hour=date.getHours();
					var minute=date.getMinutes();
					var second=date.getSeconds();
					clearTimeout(time1);//清除定时器   开启一个定时器先停定时器
					var text2 =	$("#text2").val();//获取倒计时值
					time1 = setInterval(function(){//计时器
						
						// 倒计时
						text2--;
						$("#text2").val(text2);//将减减后的值赋给计时框
						if(text2 <= 0){//时间等于0时游戏结束
						clearTimeout(time1);//清除定时器
							$("#mm").animate({top:"250px"});//游戏结束框动画
							$("#mm").animate({top:"40px"});
							$("#mm").animate({top:"150px"});
							span[0].innerHTML = "<a>"+ $("#text1").val() +"</a>"//游戏结束后得分	
							$(".max_1").append("<a>"+hour+"时"+minute+"分"+second+"秒"+"得分:"+ $("#text1").val() +"</a>"+"<br/>");
								
						}
						
						var index = parseInt(Math.random()*td.length);//生成0-9中的随机数
						td[index].innerHTML = '<img src="img/ds.png"/>';//换成地鼠图片
						
						setTimeout(function(){
							td[index].innerHTML = "";//停留0.8s后消失,延迟事件
						},800);
						
					},1000);
					
					
					
					//砸老鼠效果
					var textt1 = $("#text1").val();//分数
					for(var i=0;i<td.length;i++){//遍历<td></td>
					 				td[i].onmousedown = function(){//按下td执行
					 					if(this.innerHTML != ""){//当前td下不为空则有图片
					 						this.children[0].src = "img/bz.png";//将当前td下的子元素换成bz.png
					 						textt1++;//分数加加
					 						text1.value = textt1;//重新赋值
					 					}else{
					 						textt1--;
											text1.value = textt1;//没砸中减一分
					 					}
					 				}
					 			};
				});
				
				
				
				
				//按钮效果
				$("#ok").mousedown(function(){
					$("#ok").stop().animate({height:"50px",width:"110px"},200).mouseup(function(){
						$("#ok").animate({height:"60px",width:"120px"},200)
					});
				});
				
				$("#no").mousedown(function(){
					$("#no").stop().animate({height:"50px",width:"110px"},200).mouseup(function(){
						$("#no").animate({height:"60px",width:"120px"},200)
					});
				});//按钮效果
				
				// 暂停
				$("#no").click(function(){
					clearTimeout(time1);//清除定时器
				});//暂停
				
				
				//关闭游戏结束框
				$("#gb").click(function(){
						$("#mm").animate({top:"-420px"});//游戏结束框动画
					$("#text1").val(0);
					$("#text2").val(60);//游戏结束后计时框重新赋值 
					
					//关闭游戏框后,游戏框必须调回原来的位置,不然不会再次弹出
				
				});//关闭游戏结束框
				
				
				
				
				//最高分动画效果
				$("#max").click(function(){
					$(".max_1").slideToggle();
				})
				
				
			})
		</script>
	</head>
	<body>
		<div class="wc">
			<label>分数:</label>
			<input type="text" id="text1" value="0" disabled="disabled" />
			<label>时间:</label>
			<input type="text" id="text2" value="60" />
		</div>
		<table id="tab">
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<div class="btn">
			<button id="ok">开始</button>
			<button id="no">暂停</button>
		</div>
		<div class="Max">
			<button id="max">最高分</button>
			<div class="max_1"></div>
		</div>
		<div id="mm">
			<h1>游戏结束!</h1>
			<p>得分：<span>100</span></p>
			<button id="gb" style="height: 60px;">确认</button>
		</div>
	</body>
</html>
