<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
			}
			body{
				background-image: url(img/666.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				cursor: url(img/1.png),pointer;
			}
			ul{
				list-style: none;
			}
			.wc{
				text-align: center;
				margin-top: 15px;
				color: #fff;
			}
			table td{
				width: 150px;
				height: 150px;
				background-image:url(img/133PA391-2.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 80%;
				text-align: center;
			}
			td img{
				margin-top: 8px;
			}
			table{
				margin: auto;
				margin-top: 25px;
			}
			.www{
				cursor: url(img/11.png),pointer;
			}
			#ok{
				width: 120px;
				height: 60px;
				background-color: yellowgreen;
				border: none;
				cursor: url(img/1.png),pointer;
				border-radius: 15px ;
				outline: none;
			}
			#no{
				width: 120px;
				height: 60px;
				background-color: yellowgreen;
				border: none;
				cursor: url(img/1.png),pointer;
				border-radius: 15px ;
				outline: none;
			}
			.btn{
				display: flex;
				justify-content: space-between;
				width: 260px;
				padding-top:25px ;
				margin: auto;
			}
			.Max{
				position: absolute;
				right: 100px;
				top: 0;
			}
			#maxNum{
				width: 150px;
				height: 500px;
				background-color: orange;
			}
			#mm{
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				width: 600px;
				height: 400px;
				background-color: yellowgreen;
				text-align: center;
				display: none;
			}
			#mm p{
				margin-top: 50px;
			}
			#mm button{
				width: 200px;
				height: 40px;
				margin-top: 100px;
			}
		</style>
	</head>
	<body>
		<div class="wc">
			<label>分数:</label>
			<input type="text" id="text1" value="0" />
			<label>时间:</label>
			<input type="text" id="text2" value="60" />
		</div>
		<table id="tab">
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<div class="btn">
			<button id="ok">开始</button>
			<button id="no">暂停</button>
		</div>
		<div class="Max">
			<button id="max">最高分</button>
			<ul id="maxNum">
				<li>2019</li>
			</ul>
		</div>
		<div id="mm">
			<h1>游戏结束!</h1>
			<p>得分：<span>100</span></p>
			<button id="gb">确认</button>
		</div>
		<script>
			// 改变鼠标形状
			var body = document.body;
			document.onmousedown = function(){
				body.style.cursor = "url(img/2.png),pointer";
				ok.style.cursor = "url(img/2.png),pointer";
				no.style.cursor = "url(img/2.png),pointer";
			}
			document.onmouseup = function(){
				body.style.cursor = "url(img/1.png),pointer";
				ok.style.cursor = "url(img/1.png),pointer";
				no.style.cursor = "url(img/1.png),pointer";
			}
			
			// 随机出现小老鼠    时间计时
			var ok = document.getElementById("ok");
			var td = document.getElementsByTagName("td");
			var mm = document.getElementById("mm");
			var time1;//全局定义,否则在同一个函数中不能停用该定时器
			// 时间计时器
			var text2 = document.getElementById("text2");
			var text1 = document.getElementById("text1");
			var textt1 = text1.value;
			
			for(var i=0;i<td.length;i++){
				td[i].onmousedown = function(){
					if(this.innerHTML != ""){//当前td下不为空则有图片
						this.children[0].src = "img/bz.png";
						textt1++;
						text1.value = textt1;
					}else{
						textt1--;
						text1.value = textt1;//没砸中减一分
					}
				}
			}
			
			
			
			
			
			
			
			
			var span = document.getElementsByTagName("span")[0];
			ok.onclick = function(){
				clearTimeout(time1);//开始定时器前先停
				 time1 = setInterval(function(){
					 
					// 计时
					 var x = text2.value;
					 x--;
					 text2.value = x;
					 if(x == 0){
						 mm.style.display = "block";
						 span.innerHTML = "<a>"+text1.value+"</a>";
						 text2.value = 60;//重新赋值给计时框
						 clearTimeout(time1);
					 }
					 
					var index =	parseInt(Math.random()*td.length);//生成0-9随机数
						td[index].innerHTML = '<img src="img/ds.png"/>';
						setTimeout(function(){
							td[index].innerHTML = "";
				
						},900)
						
						
				},1000)
				
			
			};
			
			// 暂停
			var no = document.getElementById("no");
			no.onclick = function(){
				clearTimeout(time1);
			};
			
			
			var gb = document.getElementById("gb");
			gb.onclick = function(){
				mm.style.display = "none";
			}
		</script>
	</body>
</html>
